# ARCampusTreasureHunt

./: README.md  activity_dump.txt  project_requirements.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vinee/arcampustreasurehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifestNew.xml  AndroidManifestOld.xml
app/src/main/assets/: README.txt
app/src/main/java/com/vinee/arcampustreasurehunt/: MainActivity.kt  MainActivity2.kt  SimpleActivity.kt
app/src/main/java/com/vinee/arcampustreasurehunt/ar/: ArSupport.kt
app/src/main/java/com/vinee/arcampustreasurehunt/data/: CollegeData.kt
app/src/main/java/com/vinee/arcampustreasurehunt/location/: LocationUpdatesLiveData.kt
app/src/main/java/com/vinee/arcampustreasurehunt/navigation/: Screen.kt
app/src/main/java/com/vinee/arcampustreasurehunt/ui/about/: AboutScreen.kt
app/src/main/java/com/vinee/arcampustreasurehunt/ui/ar/: ArCoreScreen.kt  ArScreen.kt  CameraPreview.kt
app/src/main/java/com/vinee/arcampustreasurehunt/ui/auth/: AuthScreen.kt  AuthScreen2.kt
app/src/main/java/com/vinee/arcampustreasurehunt/ui/common/: VideoPlayer.kt
app/src/main/java/com/vinee/arcampustreasurehunt/ui/home/: HomeScreen.kt  HomeScreen2.kt
app/src/main/java/com/vinee/arcampustreasurehunt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vinee/arcampustreasurehunt/viewmodel/: ArViewModel.kt
app/src/main/res/drawable/: backgroundground1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vinee/arcampustreasurehunt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
